/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@@training-service/*": ["src/app/features/training/services/*"],
			"@@training-service": ["src/app/features/training/services"],
			"@@training/*": ["src/app/features/training/components/*"],
			"@@training": ["src/app/features/training/components"],
			"@@exercise/*": ["src/app/features/training/models/*"],
			"@@exercise": ["src/app/features/training/models"],
			"@@features/*": ["src/app/features/*"],
			"@@features": ["src/app/features"],
			"@@home/*": ["src/app/features/home/components/*"],
			"@@home": ["src/app/features/home/components"],
			"@@shared/*": ["src/app/shared/*"],
			"@@shared": ["src/app/shared"],
			"@@app": ["src/app"],
			"@@core/*": ["src/app/core/*"],
			"@@core": ["src/app/core"]
		},
		"outDir": "./dist/out-tsc",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "ES2022",
		"useDefineForClassFields": false,
		"lib": ["ES2022", "dom"],
		"strictPropertyInitialization": false
	},
	"angularCompilerOptions": {
		"enableI18nLegacyMessageIdFormat": false,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
